{
  "name": "Jagdish Ayer - Youth Leader",
  "short_name": "Jagdish Ayer",
  "description": "Portfolio website of Jagdish Ayer, a passionate youth leader and activist dedicated to empowering young people.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#2A6EBB",
  "icons": [
    {
      "src": "assets/images/f10-photo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/f10-photo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}